<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<h1 align="center">You are at the activity/index page</h1>
	<img src="./images/bear.jpg" height="200" width="200">
<div>

<ol>



<li>
	<a href="./music/index.html">music/index.html</a>
	
</li>
<li><a href="./music/listings.html">music/lisitngs.html</a>

	

<li><a href="./music/reviews.html">music/reviews.html</a></li></li>
	</ol>
</div>

</body>
</html>